<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="circuito_STL.cpp" open="1" top="0" tabpos="3">
		<Cursor position="2586" topLine="113" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="circuito_STL.h" open="1" top="1" tabpos="2">
		<Cursor position="123" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="circuito-main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="127" topLine="27" />
	</File>
</BrowseTracker_layout_file>
